<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>classy_data</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>classyandroid</artifactId>
  <packaging>jar</packaging>
  <name>classyandroid</name>
  <description>Tests classy_data_lib, an Android lightweight JPA library for persisting objects to SQL databases.</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <repositories>
    <repository>
        <id>android-support</id>
        <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
    </repository>
  </repositories>
  <build>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <executions>
               <execution>
                   <goals>
                       <goal>test-jar</goal>
                   </goals>
               </execution>
           </executions>
        </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <executions>
           <execution>
             <goals>
               <goal>jar</goal>
             </goals>
             <configuration>
             </configuration>
           </execution>
        </executions>
        <configuration>
          <additionalparam>-tag inheritDoc:X</additionalparam>
          <doctitle><![CDATA[<h1>ClassyTools API - Android Library</h1>]]></doctitle>
          <windowtitle>ClassyTools API - Android Library</windowtitle> 
        </configuration>
       </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.simpligility.maven.plugins
    								</groupId>
    								<artifactId>
    									android-maven-plugin
    								</artifactId>
    								<versionRange>
    									[4.3.0,)
    								</versionRange>
    								<goals>
    									<goal>emma</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore />
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyjava</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>classyjava</artifactId>
       <exclusions>
        <exclusion>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-jdbc</artifactId>
        </exclusion>
        <exclusion>
           <groupId>net.sf.kxml</groupId>
           <artifactId>kxml2</artifactId>
        </exclusion>  
      </exclusions>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-android</artifactId>
      <version>${ormlite.version}</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>${ormlite.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>many2many-example</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hello-two-dbs-example</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cas_support-core-utils</artifactId>
      <version>${android.support.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cas_support-core-utils-impl</artifactId>
      <version>${android.support.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cas_support-compat</artifactId>
      <version>${android.support.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cas_support-compat-impl</artifactId>
      <version>${android.support.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>  
    <!-- Exclude Support Library as already have android.support:compatibility-v4 above -->
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>${robolectric.version}</version>
       <exclusions>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>support-v4</artifactId>        
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit-dep</artifactId>        
        </exclusion>
        <exclusion>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-ant-tasks</artifactId>
        </exclusion>
       </exclusions>
       <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>shadows-support-v4</artifactId>
      <scope>test</scope>
    </dependency> 
    <dependency>
        <groupId>org.robolectric</groupId>
        <artifactId>robolectric-annotations</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-ant-tasks</artifactId>
      <!-- This artefact is a kind of jar-with-dependencies already,
          we don't need any of its dependencies -->
      <exclusions>
         <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
	  <artifactId>jsr250-api</artifactId>
    </dependency>    
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>${dagger.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
    <profiles>
        <profile>
          <id>doclint-java8-disable</id>
          <activation>
            <jdk>[1.8,)</jdk>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                  <reportPlugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                      </configuration>
                    </plugin>
                  </reportPlugins>
                </configuration>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>
</project>
