<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>classy_tools</artifactId>
    <version>1.12-SNAPSHOT</version>
  </parent>
  <artifactId>classyandroid</artifactId>
  <name>classyandroid</name>
  <description>Android lightweight Java Persistence API for persisting objects to SQL databases.</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <executions>
               <execution>
                   <goals>
                       <goal>test-jar</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <executions>
           <execution>
             <id>attach-sources</id>
             <goals>
               <goal>jar</goal>
             </goals>
            </execution>
         </executions>
       </plugin>       
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <executions>
           <execution>
             <goals>
               <goal>jar</goal>
             </goals>
             <configuration>
               <additionalparam>-tag inheritDoc:X</additionalparam>
             </configuration>
           </execution>
        </executions>
        <configuration>
          <doctitle><![CDATA[<h1>ClassyTools API - Android Library</h1>]]></doctitle>
          <windowtitle>ClassyTools API - Android Library</windowtitle> 
        </configuration>
       </plugin>
       <!-- Set skipTests = "true" to bypass test phase in build -->
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
             <skipTests>false</skipTests>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>classyjava</artifactId>
       <exclusions>
        <exclusion>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-jdbc</artifactId>
        </exclusion>
        <exclusion>
           <groupId>net.sf.kxml</groupId>
           <artifactId>kxml2</artifactId>
        </exclusion>  
      </exclusions>
      <version>${project.version}</version>
     </dependency>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyjava</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
     </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>many2many-example</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
     </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hello-two-dbs-example</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
     </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-android</artifactId>
      <version>${ormlite.version}</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>${ormlite.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.sdk.version}</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>${android.support.version}</version>
      <type>jar</type>
    </dependency>
    <!-- Exclude Support Library as already have android.support:compatibility-v4 above -->
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>${robolectric.version}</version>
       <exclusions>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>support-v4</artifactId>        
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit-dep</artifactId>        
        </exclusion>
        <exclusion>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-ant-tasks</artifactId>
        </exclusion>
       </exclusions>
       <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-ant-tasks</artifactId>
      <!-- This artefact is a kind of jar-with-dependencies already,
          we don't need any of its dependencies -->
      <exclusions>
         <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>${dagger.version}</version>
    </dependency>
  </dependencies>
</project>
