<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>au.com.cybersearch2</groupId>
		<artifactId>classy_data</artifactId>
		<version>2.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.android.support</groupId>
    <artifactId>support-v4-lib</artifactId>
    <packaging>aar</packaging>
    <name>Android Support v4 Library Jars</name>
    <description>This module provides Support v4 jar libraries for the classyandroid module, which because it is a jar package, does not support AAR dependency.
  	Note that a "support-v4-lib" artifact is NOT installed in the local Maven repository.
    </description>
    <licenses>
      <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
      </license>
    </licenses>
    <developers>
		<developer>
		  <id>andrew-bowley</id>
		  <name>Andrew Bowley</name>
		  <url>http://cybersearch2.com.au/</url>
		  <organization>cybersearch2</organization>
		  <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
		  <roles>
			<role>architect</role>
			<role>developer</role>
		  </roles>
		  <timezone>+10</timezone>
		</developer>
    </developers>
    <properties>
		<!-- Absolute Android jar location in SDK -->
		<sdk.android.jar.path>${android.sdk.path}/platforms/android-${android.platform.version}/android.jar</sdk.android.jar.path>
    </properties>
    <build>
      <plugins>
        <plugin>
			<groupId>com.simpligility.maven.plugins</groupId>
			<artifactId>android-maven-plugin</artifactId>
			<version>${android.plugin.version}</version>
		    <configuration>
			  <sdk>
				<platform>${android.platform.version}</platform>
			  </sdk>
              <manifestMerger>
                <versionName>${project.version}</versionName>
                <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
              </manifestMerger>
	  		  <attachJar>true</attachJar>
		    </configuration>
			<extensions>true</extensions>
			<executions>
		      <execution>
		      	<id>default-proguard</id>
	            <phase>install</phase>
	            <configuration><skip>true</skip></configuration>
		      </execution>
		      <execution>
		      	<id>default-test</id>
	            <phase>install</phase>
	            <configuration><skip>true</skip></configuration>
		      </execution>
		    </executions>
		</plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
		    <executions>
		      <execution>
		      	<id>default-testResources</id>
                <phase>install</phase>
                <configuration><skip>true</skip></configuration>
		      </execution>
		    </executions>
		</plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		    <executions>
		      <execution>
		      	<id>default-testCompile</id>
                <phase>install</phase>
                <configuration><skip>true</skip></configuration>
		      </execution>
		    </executions>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
              <skipTests>true</skipTests>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
            	<skip>true</skip>
            </configuration>
            <executions>
             <execution>
                 <id>android-support-core-utils-jar</id>
                 <goals>
                    <goal>install-file</goal>
                 </goals>
                 <phase>compile</phase>
                 <configuration>
                   <groupId>com.android.support</groupId>
                   <artifactId>cas_support-core-utils</artifactId>
                   <version>${android.support.version}</version>
                   <packaging>jar</packaging>
                   <file>${project.build.directory}/unpacked-libs/cas_support-core-utils_${android.support.version}/classes.jar</file>
                   <generatePom>true</generatePom>
                </configuration>
              </execution> 
              <!--
              <execution>
                 <id>android-support-core-utils-internal-jar</id>
                 <goals>
                    <goal>install-file</goal>
                 </goals>
                 <phase>compile</phase>
                 <configuration>
                   <groupId>com.android.support</groupId>
                   <artifactId>cas_support-core-utils-impl</artifactId>
                   <version>${android.support.version}</version>
                   <packaging>jar</packaging>
                   <file>${project.build.directory}/unpacked-libs/cas_support-compat_${android.support.version}/libs/internal_impl-${android.support.version}.jar</file>
                   <generatePom>true</generatePom>
                </configuration>
              </execution> 
              -->
              <execution>
                 <id>android-support-compat-jar</id>
                 <goals>
                    <goal>install-file</goal>
                 </goals>
                 <phase>compile</phase>
                 <configuration>
                   <groupId>com.android.support</groupId>
                   <artifactId>cas_support-compat</artifactId>
                   <version>${android.support.version}</version>
                   <packaging>jar</packaging>
                   <file>${project.build.directory}/unpacked-libs/cas_support-compat_${android.support.version}/classes.jar</file>
                   <generatePom>true</generatePom>
                </configuration>
              </execution> 
              <!--
              <execution>
                 <id>android-support-compat-internal-jar</id>
                 <goals>
                    <goal>install-file</goal>
                 </goals>
                 <phase>compile</phase>
                 <configuration>
                   <groupId>com.android.support</groupId>
                   <artifactId>cas_support-compat-impl</artifactId>
                   <version>${android.support.version}</version>
                   <packaging>jar</packaging>
                   <file>${project.build.directory}/unpacked-libs/cas_support-compat_${android.support.version}/libs/internal_impl-${android.support.version}.jar</file>
                   <generatePom>true</generatePom>
                </configuration>
              </execution> 
              -->
            </executions>
		</plugin>
     </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-install-plugin
      								</artifactId>
      								<versionRange>
      									[2.5.1,)
      								</versionRange>
      								<goals>
      									<goal>install-file</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore />
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
    </build>
    <dependencies>
		<dependency>
		  <groupId>com.android.support</groupId>
		  <artifactId>support-compat</artifactId>
		  <version>${android.support.version}</version>
		  <type>aar</type>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.android.support</groupId>
		  <artifactId>support-core-utils</artifactId>
		  <version>${android.support.version}</version>
		  <type>aar</type>
		  <scope>provided</scope>
		</dependency>
		<!-- The following artifacts are not currently required -->
		<!--
		<dependency>
		  <groupId>com.android.support</groupId>
		  <artifactId>support-media-compat</artifactId>
		  <version>${android.support.version}</version>
		  <type>aar</type>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.android.support</groupId>
		  <artifactId>support-core-ui</artifactId>
		  <version>${android.support.version}</version>
		  <type>aar</type>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.android.support</groupId>
		  <artifactId>support-fragment</artifactId>
		  <version>${android.support.version}</version>
		  <type>aar</type>
		  <scope>provided</scope>
		</dependency>
		-->
	</dependencies>
	<profiles>
	    <profile>
	        <id>install</id>
		   <dependencies>
		   <!-- For each Android version, there is a VERY LARGE "Android all" jar dependency. 
				RobolectricTestRunner will install this jar in the local repository if required.
				It is better to let Maven handle all dependencies for consistency. -->
				<dependency>
				  <groupId>org.robolectric</groupId>
				  <artifactId>shadows-core</artifactId>
				</dependency> 
				<dependency>
					<groupId>org.robolectric</groupId>
					<artifactId>android-all</artifactId>
				</dependency>
			</dependencies>
	        <build>
	            <plugins>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
						<executions>
						  <execution>
							 <id>android</id>
							 <goals>
								<goal>install-file</goal>
							 </goals>
							 <phase>initialize</phase>
							 <configuration>
							   <packaging>jar</packaging>
							   <file>${sdk.android.jar.path}</file>
							   <generatePom>true</generatePom>
							   <groupId>com.google.android</groupId>
							   <artifactId>android</artifactId>
							   <version>${android.sdk.version}</version>
							 </configuration>
						  </execution>
						</executions>
					</plugin>
				   <!-- Install RobolectricTestRunner Maven dependencies now rather than wait for first
				   test run. These dependencies are inserted in the TestRunner's classpath, hence
				   the use of maven-dependency-plugin "build-classpath" goal which does the same thing as the TestRunner. 
				   See dependencies listed below and source for org.robolectric.internal.SdkConfig for more information. -->
                   <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-dependency-plugin</artifactId>
                     <executions>
                      <execution>
                        <id>robolectric-classpath-dependencies</id>
                        <phase>initialize</phase>
		                 <goals>
		                    <goal>build-classpath</goal>
		                 </goals>
                      </execution>
                    </executions>
                   </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
</project>
