<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>classy_data</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>classy_data_lib</artifactId>
  <packaging>aar</packaging>
  <name>Classy Tools AAR</name>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
    <build>
      <plugins>
        <plugin>
			<groupId>com.simpligility.maven.plugins</groupId>
			<artifactId>android-maven-plugin</artifactId>
			<version>${android.plugin.version}</version>
		    <configuration>
			  <sdk>
				<platform>${android.platform.version}</platform>
			  </sdk>
              <manifestMerger>
                <versionName>${project.version}</versionName>
                <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
              </manifestMerger>
	  		  <attachJar>true</attachJar>
		    </configuration>
			<extensions>true</extensions>
			<executions>
		      <execution>
		      	<id>default-proguard</id>
	            <phase>install</phase>
	            <configuration><skip>true</skip></configuration>
		      </execution>
		      <execution>
		      	<id>default-test</id>
	            <phase>install</phase>
	            <configuration><skip>true</skip></configuration>
		      </execution>
		    </executions>
		</plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
		    <executions>
		      <execution>
		      	<id>default-testResources</id>
                <phase>install</phase>
                <configuration><skip>true</skip></configuration>
		      </execution>
		    </executions>
		</plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		    <executions>
		      <execution>
		      	<id>default-testCompile</id>
                <phase>install</phase>
                <configuration><skip>true</skip></configuration>
		      </execution>
		    </executions>
		</plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
              <skipTests>true</skipTests>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
             </execution>
          </executions>
       </plugin>    
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
             <goals>
               <goal>jar</goal>
             </goals>
             <configuration>
               <skip>true</skip>
             </configuration>
           </execution>
          </executions>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-install-plugin
      								</artifactId>
      								<versionRange>
      									[2.5.1,)
      								</versionRange>
      								<goals>
      									<goal>install-file</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore />
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
    </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>classyandroid</artifactId>
      <version>${project.version}</version>
      <!--
      <exclusions>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>cas_support-compat</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>cas_support-compat-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>cas_support-core-utils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>cas_support-core-utils-impl</artifactId>
        </exclusion>
      </exclusions>-->
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-compat</artifactId>
      <version>${android.support.version}</version>
      <type>aar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-core-utils</artifactId>
      <version>${android.support.version}</version>
      <type>aar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
