# classy_data

./: .gitignore  .project  README.md  pom.xml
android-tests/: .gitignore  .project  pom.xml
android-tests/src/test/java/org/robolectric/shadows/: AsyncTaskLoaderTest.java  ShadowAsyncTaskLoaderTest.java
classy_data_lib/: pom.xml
classy_data_lib/src/main/: AndroidManifest.xml
classy_data_lib/src/main/res/values/: strings.xml
classy_tools_lib/: .gitignore  pom.xml  project.properties
classyandroid/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
classyandroid/.apt_generated/au/com/cybersearch2/classyapp/: ApplicationContext$$InjectAdapter.java  ApplicationLocale$$InjectAdapter.java  ContextModule$$ModuleAdapter.java  RoboTest$$InjectAdapter.java  RoboTest$RoboTestModule$$ModuleAdapter.java  RoboTest.RoboTestModule.dot  TestAndroidModule$$ModuleAdapter.java  TestAndroidModule.dot
classyandroid/.apt_generated/au/com/cybersearch2/classydb/: AndroidConnectionSourceFactoryTest$AndroidConnectionSourceFactoryTestModule$$ModuleAdapter.java  AndroidConnectionSourceFactoryTest.AndroidConnectionSourceFactoryTestModule.dot  AndroidDatabaseSupportTest$AndroidDatabaseSupportTestModule$$ModuleAdapter.java  AndroidDatabaseSupportTest.AndroidDatabaseSupportTestModule.dot  ClassyOpenHelperCallbacks$$InjectAdapter.java
classyandroid/.apt_generated/au/com/cybersearch2/classyjpa/: AndroidJpaIntegrationTest$$InjectAdapter.java  AndroidJpaIntegrationTest$AndroidJpaIntegrationTestModule$$ModuleAdapter.java  AndroidJpaIntegrationTest.AndroidJpaIntegrationTestModule.dot  AndroidPersistenceFactory$$InjectAdapter.java
classyandroid/.apt_generated/au/com/cybersearch2/classytask/: UserTaskContext$$InjectAdapter.java
classyandroid/.apt_generated/au/com/cybersearch2/example/: AndroidManyToManyModule$$ModuleAdapter.java  AndroidManyToManyModule.dot
classyandroid/assets/hello2dbs/v2/: complex-upgrade-v1-v2.sql
classyandroid/eclipse/classic/: .classpath  project
classyandroid/eclipse/maven/: project
classyandroid/res/values/: strings.xml
classyandroid/src/main/: .gitignore  AndroidManifest.xml
classyandroid/src/main/assets/hello2dbs/v2/: persistence.xml
classyandroid/src/main/java/au/com/cybersearch2/: .gitignore
classyandroid/src/main/res/raw/: persistence.xml
classyandroid/src/test/java/: org.robolectric.Config.properties
classyandroid/src/test/java/org/robolectric/util/: TestRunnerWithManifest.java
classyandroid/src/test/resources/: AndroidManifest.xml  org.robolectric.Config.properties  robolectric.properties
classyandroid/src/test/resources/assets/hello2dbs/v1/: persistence.xml
classyjava/: .classpath  .factorypath  .gitignore  .project  pom.xml
classyjava/.apt_generated/au/com/cybersearch2/classyapp/: TestClassyApplication$$InjectAdapter.java  TestClassyApplication$PersistenceModule$$ModuleAdapter.java  TestClassyApplicationModule$$ModuleAdapter.java
classyjava/.apt_generated/au/com/cybersearch2/classybean/: BeanUtilTest$Injectee$$InjectAdapter.java  BeanUtilTest$TestModule2$$ModuleAdapter.java  BeanUtilTest.TestModule2.dot
classyjava/.apt_generated/au/com/cybersearch2/classydb/: DatabaseAdminImplTest$DatabaseAdminImplTestModule$$ModuleAdapter.java  DatabaseWorkerTaskTest$DatabaseWorkerTaskTestModule$$ModuleAdapter.java  DatabaseWorkerTaskTest.DatabaseWorkerTaskTestModule.dot  NativeScriptDatabaseWork$$InjectAdapter.java  NativeScriptDatabaseWorkTest$NativeScriptDatabaseWorkTestModule$$ModuleAdapter.java  NativeScriptDatabaseWorkTest.NativeScriptDatabaseWorkTestModule.dot
classyjava/.apt_generated/au/com/cybersearch2/classyinject/: DI_Test$Injectee$$InjectAdapter.java  DI_Test$TestModule2$$ModuleAdapter.java  DI_Test.TestModule2.dot  ObjectGraphManagerTest$Injectee$$InjectAdapter.java  ObjectGraphManagerTest$TestModule$$ModuleAdapter.java  ObjectGraphManagerTest$TestModule2$$ModuleAdapter.java
classyjava/.apt_generated/au/com/cybersearch2/classyjpa/: JpaIntegrationTest$$InjectAdapter.java  JpaIntegrationTest$JpaIntegrationTestModule$$ModuleAdapter.java
classyjava/.apt_generated/au/com/cybersearch2/classyjpa/entity/: EntityManagerImplTest$ClassyEntityManagerTestModule$$ModuleAdapter.java  EntityManagerImplTest.ClassyEntityManagerTestModule.dot  PersistenceContainer$$InjectAdapter.java  PersistenceContainerTest$PersistenceContainerTestModule$$ModuleAdapter.java
classyjava/.apt_generated/au/com/cybersearch2/classyjpa/persist/: PersistenceFactory$$InjectAdapter.java
classyjava/.apt_generated/au/com/cybersearch2/classyjpa/transaction/: ClassyEntityTransactionTest$ClassyEntityTransactionTestModule$$ModuleAdapter.java  ClassyEntityTransactionTest.ClassyEntityTransactionTestModule.dot  (+1 more)
classyjava/.apt_generated/au/com/cybersearch2/classytask/: WorkerRunnable$$InjectAdapter.java
classyjava/eclipse/classic/: .classpath  .project
hello-two-dbs-example/: .classpath  .gitignore  pom.xml
hello-two-dbs-example/eclipse/classic/: .classpath  project
hello-two-dbs-example/resources/db/: helloTwoDb1.db  helloTwoDb2.db
hello-two-dbs-example/src/main/resources/: persistence.xml
hello-two-dbs-example/src/test/resources/: persistence.xml  simple-upgrade-v1-v2.sql
install/: .gitignore  install-android-jars.bat  install-android-jars.sh  install-jars.bat  install-jars.sh  install-support-jars.bat  install-support-jars.sh  install-support-v20-jars.sh  pom.xml  setup-eclipse.bat  setup-eclipse.sh  test.bat
install/ormlite-android/: .gitignore  pom.xml
install/ormlite-core/: .gitignore  pom.xml
install/ormlite-jdbc/: .gitignore  pom.xml
install/robolectric/: .gitignore  pom.xml
many2many-example/: .classpath  .factorypath  .gitignore  pom.xml
many2many-example/.apt_generated/au/com/cybersearch2/example/: ManyToManyMain$$InjectAdapter.java  ManyToManyModule$$ModuleAdapter.java  ManyToManyModule.dot
many2many-example/eclipse/classic/: .classpath
many2many-example/resources/db/: .gitignore  manytomany.db  manytomany.db.h2.db  manytomany.db.trace.db
support-v4/: .gitignore  pom.xml
(+306 files in other folders)
