<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cybersearch2</groupId>
  <artifactId>classytools</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>ClassyTools</name>
  <description>JPA lite for Android - uses OrmLite and Dagger</description>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <classy.version>1.0.1</classy.version>
    <android.plugin.version>4.0.0-rc.1</android.plugin.version>
    <android.sdk.version>4.3_r2</android.sdk.version>
    <android.support.version>19.1.0</android.support.version>
    <robolectric.version>2.3</robolectric.version>
    <ormlite.version>4.49-SNAPSHOT</ormlite.version>
    <dagger.version>1.2.2</dagger.version>
 </properties>
 <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
    <url>https://github.com/j256/ormlite-core</url>
    <connection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <modules>
    <module>classyjava</module>
    <module>classyandroid</module>
    <module>many2many-example</module>
  </modules>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                   <source>1.6</source>
                    <target>1.6</target>
                </configuration>
              </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
