<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>classy_tools</artifactId>
    <version>1.0.7-SNAPSHOT</version>
  </parent>
  <artifactId>android-tests</artifactId>
  <name>android-tests</name>
  <description>Android lightweight JPA tests based on Robolectric Shadows Tests.</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <libsqlite.version>0.282-3</libsqlite.version>
    <robolectric.api.level>21</robolectric.api.level>
  </properties>
  <dependencies>
    <!-- Robolectric dependency is overridden by incompatible version
         but source could not be found -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>5.0.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Junit here to solve Hamcrest dependency issue  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.sdk.version}</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>${android.support.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyjava</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyandroid</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>${ormlite.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>classyjava</artifactId>
       <exclusions>
        <exclusion>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-jdbc</artifactId>
        </exclusion>
        <exclusion>
           <groupId>net.sf.kxml</groupId>
           <artifactId>kxml2</artifactId>
        </exclusion>
      </exclusions>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyandroid</artifactId>
       <exclusions>
        <exclusion>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-jdbc</artifactId>
        </exclusion>
        <exclusion>
           <groupId>net.sf.kxml</groupId>
           <artifactId>kxml2</artifactId>
        </exclusion>
        <exclusion>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-android</artifactId>
      <version>${ormlite.version}</version>
    </dependency>
    <!-- Robolectric Dependencies -->
    <dependency>
        <groupId>org.robolectric</groupId>
        <artifactId>shadows-core</artifactId>
        <version>3.0-rc2 </version>
        <scope>test</scope>
    </dependency> 
    <!-- Exclude Support Library as already have android.support:compatibility-v4 above -->
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>${robolectric.version}</version>
       <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit-dep</artifactId>        
        </exclusion>
        <exclusion>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-ant-tasks</artifactId>
        </exclusion>
      </exclusions>
       <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-ant-tasks</artifactId>
      <version>2.1.3</version>
     <!-- This artefact is a kind of jar-with-dependencies already,
          we don't need any of its dependencies -->
      <exclusions>
         <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
         </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>${dagger.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
       </plugin>
    </plugins>
  </build>
</project>
