<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>classytools</artifactId>
    <version>1.0.1</version>
  </parent>
   <artifactId>many2many-example</artifactId>
  <name>many2many-example</name>
  <description>Many to many example using lightweight Java Persistence API for persisting objects to SQL databases.</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
    <url>https://github.com/j256/ormlite-core</url>
    <connection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
             <goals>
               <goal>jar</goal>
             </goals>
             <configuration>
               <showPackage>false</showPackage>
               <additionalparam>-tag inheritDoc:X</additionalparam>
             </configuration>
           </execution>
        </executions>
        <configuration>
          <showPackage>false</showPackage>
          <detectOfflineLinks>true</detectOfflineLinks>
          <doctitle><![CDATA[<h1>ClassyTools API - >Many to many example</h1>]]></doctitle>
          <author>true</author>
          <version>true</version>
          <windowtitle>ClassyTools API - >Many to many example</windowtitle> 
          <bottom>
               This documentation is licensed by Andrew Bowley under the
               &lt;a
               href="http://www.gnu.org/licenses/" &gt;GPLv3 License.
               &lt;/a&gt; 
          </bottom>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api/</link>
          </links>
          <additionalparam>-tag inheritDoc:X</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyjava</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyjava</artifactId>
      <version>1.0.1</version>
      <type>test-jar</type>
     </dependency>
    <dependency>
      <groupId>org.bsc.maven</groupId>
      <artifactId>maven-processor-plugin</artifactId>
      <version>3.1.0-beta1</version>
      <optional>true</optional>
    </dependency>    
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>1.2.2</version>
     <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
     </dependency>  
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>4.49-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.8.5-pre1</version>
    </dependency>  
  </dependencies>
</project>
