<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>classy_tools</artifactId>
    <version>1.0.3</version>
  </parent>
   <artifactId>many2many-example</artifactId>
  <name>many2many-example</name>
  <description>Many to many example using lightweight Java Persistence API for persisting objects to SQL databases.</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
    <url>https://github.com/j256/ormlite-core</url>
    <connection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
   	<profiles>
	    <profile>
	        <id>classic-test</id>
	        <build>
	            <plugins>
                   <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <goals><goal>copy-dependencies</goal></goals>
                            <configuration><skip>true</skip></configuration>
                        </execution>
                    </executions>
                   </plugin>
	            </plugins>
	        </build>
	    </profile>
	    <profile>
	        <id>classic</id>
	        <build>
	            <plugins>
                   <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <goals><goal>copy-dependencies</goal></goals>
                            <configuration><skip>true</skip></configuration>
                        </execution>
                    </executions>
                   </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
             <goals>
               <goal>jar</goal>
             </goals>
             <configuration>
               <additionalparam>-tag inheritDoc:X</additionalparam>
             </configuration>
           </execution>
        </executions>
        <configuration>
          <doctitle><![CDATA[<h1>ClassyTools API - >Many to many example</h1>]]></doctitle>
          <windowtitle>ClassyTools API - >Many to many example</windowtitle> 
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>classyjava</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>classyjava</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
     </dependency>
    <dependency>
      <groupId>org.bsc.maven</groupId>
      <artifactId>maven-processor-plugin</artifactId>
      <version>3.1.0-beta1</version>
      <optional>true</optional>
    </dependency>    
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>${dagger.version}</version>
     <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
     </dependency>  
     <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>${ormlite.version}</version>
   </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>${ormlite.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.8.5-pre1</version>
    </dependency>  
  </dependencies>
</project>
