<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cybersearch2</groupId>
  <version>1.0.1</version>
  <artifactId>robolectric-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Copy Robolectric Dependencies</name>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
    <url>https://github.com/j256/ormlite-core</url>
    <connection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <properties>
    <robolectric.version>2.3</robolectric.version>
  </properties>
	<profiles>
	    <profile>
	        <id>robolectric-2_3</id>
	        <build>
	            <plugins>
                   <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                     <configuration>
                      <outputDirectory>test-libs/v2.3</outputDirectory>
                      <overWriteReleases>false</overWriteReleases>
                      <overWriteSnapshots>false</overWriteSnapshots>
                      <overWriteIfNewer>true</overWriteIfNewer>
                      <includeScope>runtime</includeScope>
		              <excludeArtifactIds>
		                robolectric,
		                maven-ant-tasks,
		                libsqlite,
		                sqlite4java 
		              </excludeArtifactIds>
                    </configuration>
                   </plugin>
	            </plugins>
	        </build>
	    </profile>
	    <profile>
	        <id>robolectric-2_4-SNAPSHOT</id>
            <properties>
                <robolectric.version>2.4-SNAPSHOT</robolectric.version>
            </properties>
	        <build>
	            <plugins>
                   <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                     <configuration>
                      <outputDirectory>test-libs/v2.4-SNAPSHOT</outputDirectory>
                      <overWriteReleases>false</overWriteReleases>
                      <overWriteSnapshots>false</overWriteSnapshots>
                      <overWriteIfNewer>true</overWriteIfNewer>
                      <includeScope>runtime</includeScope>
		              <excludeArtifactIds>
		                robolectric,
		                maven-ant-tasks,
		                libsqlite,
		                sqlite4java 
		              </excludeArtifactIds>
                    </configuration>
                   </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
    <build>
      <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
       </plugin>
        <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
            	<skip>true</skip>
            </configuration>
		</plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      	</plugins>
      </pluginManagement>
  </build>
  <dependencies>
    <!-- Exclude Support Library as already have android.support:compatibility-v4 above -->
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>${robolectric.version}</version>
       <exclusions>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>support-v4</artifactId>        
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit-dep</artifactId>        
        </exclusion>
        <exclusion>
          <groupId>org.objenesis</groupId>
          <artifactId>objenesis</artifactId>
        </exclusion>
        <exclusion>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-ant-tasks</artifactId>
        </exclusion>
      </exclusions>
    </dependency>  
  </dependencies>
</project>
