<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>classy_tools</artifactId>
    <version>1.2</version>
  </parent>
  <artifactId>classy_tools_lib</artifactId>
  <packaging>aar</packaging>
  <name>Classy Tools AAR</name>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <repositories>
    <repository>
        <id>android-support</id>
        <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
    </repository>
  </repositories>
  <properties>
  </properties>
  
    <build>
      <plugins>
        <plugin>
			<groupId>com.simpligility.maven.plugins</groupId>
			<artifactId>android-maven-plugin</artifactId>
			<version>${android.plugin.version}</version>
		    <configuration>
			  <sdk>
				<platform>${android.platform.version}</platform>
			  </sdk>
              <manifestMerger>
                <versionName>${project.version}</versionName>
                <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
              </manifestMerger>
			  <!--
              <androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>
              <assetsDirectory>${project.basedir}/src/main//assets</assetsDirectory>
              <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>-->
		    </configuration>
			<extensions>true</extensions>
			<executions>
		      <execution>
		      	<id>default-proguard</id>
	            <phase>install</phase>
	            <configuration><skip>true</skip></configuration>
		      </execution>
		      <execution>
		      	<id>default-test</id>
	            <phase>install</phase>
	            <configuration><skip>true</skip></configuration>
		      </execution>
		    </executions>
		</plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
		    <executions>
		      <execution>
		      	<id>default-testResources</id>
                <phase>install</phase>
                <configuration><skip>true</skip></configuration>
		      </execution>
		    </executions>
		</plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		    <executions>
		      <execution>
		      	<id>default-testCompile</id>
                <phase>install</phase>
                <configuration><skip>true</skip></configuration>
		      </execution>
		    </executions>
		</plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
              <skipTests>true</skipTests>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
             </execution>
          </executions>
       </plugin>       
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <executions>
           <execution>
             <goals>
               <goal>jar</goal>
             </goals>
             <configuration>
               <additionalparam>-tag inheritDoc:X</additionalparam>
             </configuration>
           </execution>
        </executions>
        <configuration>
          <doctitle><![CDATA[<h1>ClassyTools API - Android Library</h1>]]></doctitle>
          <windowtitle>ClassyTools API - Android Library</windowtitle> 
        </configuration>
       </plugin>
     </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-install-plugin
      								</artifactId>
      								<versionRange>
      									[2.5.1,)
      								</versionRange>
      								<goals>
      									<goal>install-file</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore />
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
    </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>classyjava</artifactId>
       <exclusions>
        <exclusion>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-jdbc</artifactId>
        </exclusion>
        <exclusion>
           <groupId>net.sf.kxml</groupId>
           <artifactId>kxml2</artifactId>
        </exclusion>  
      </exclusions>
      <version>${project.version}</version>
     </dependency>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyjava</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
     </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>many2many-example</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
     </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hello-two-dbs-example</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
     </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-android</artifactId>
      <version>${ormlite.version}</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>${ormlite.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.sdk.version}</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>${android.support.version}</version>
      <type>aar</type>
    </dependency>
    <!-- Exclude Support Library as already have android.support:compatibility-v4 above -->
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>${robolectric.version}</version>
       <exclusions>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>support-v4</artifactId>        
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit-dep</artifactId>        
        </exclusion>
        <exclusion>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-ant-tasks</artifactId>
        </exclusion>
       </exclusions>
       <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-ant-tasks</artifactId>
      <!-- This artefact is a kind of jar-with-dependencies already,
          we don't need any of its dependencies -->
      <exclusions>
         <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
	  <artifactId>jsr250-api</artifactId>
    </dependency>    
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>${dagger.version}</version>
    </dependency>
  </dependencies>
</project>
