<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>classy_tools</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <artifactId>install</artifactId>
  <packaging>pom</packaging>
  <name>Install Artifacts Unavailable Online</name>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
    <url>https://github.com/j256/ormlite-core</url>
    <connection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <repositories>
  <!-- For Robolectric shadows-core API 16 to 19 -->
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>Robolectric Snapshots Repository</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <properties>
    <!-- ANDROID_HOME environment variable -->
    <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
    <!-- Android home location for Support Library - can override on command line for alternative to ANDROID_HOME -->
    <android.support.path>${android.sdk.path}</android.support.path>
    <!-- Absolute Android jar location in SDK -->
    <sdk.android.jar.path>${android.sdk.path}/platforms/android-${android.platform.version}/android.jar</sdk.android.jar.path>
  </properties>
	<profiles>
	    <profile>
	        <id>java</id>
	        <build>
	            <plugins>
		  <plugin>
		    <groupId>com.googlecode.maven-download-plugin</groupId>
		    <artifactId>download-maven-plugin</artifactId>
		    <executions>
		        <execution>
                    <id>download-googlecode-openbeans</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>wget</goal>
                    </goals>
                    <configuration>
                        <url>https://openbeans.googlecode.com/files/openbeans-1.0.jar</url>
                        <unpack>false</unpack>
                        <outputDirectory>${basedir}</outputDirectory>
                        <md5>08aa65f915e526b02431e54b95eb74c8</md5>
                    </configuration>
                </execution>
  		    </executions>
		  </plugin>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-install-plugin</artifactId>
           <executions>
              <execution>
                 <id>openbeans</id>
                 <goals>
                    <goal>install-file</goal>
                 </goals>
                 <phase>initialize</phase>
                 <configuration>
                   <groupId>com.googlecode.openbeans</groupId>
                   <artifactId>openbeans</artifactId>
                   <version>1.0</version>
                   <packaging>jar</packaging>
                   <file>${basedir}/openbeans-1.0.jar</file>
                   <generatePom>true</generatePom>
                 </configuration>
              </execution>
           </executions>
          </plugin>      
	            </plugins>
	        </build>
	    </profile>
	    <profile>
	        <id>android</id>
	        <build>
	            <plugins>
          <!-- Install RobolectricTestRunner Maven dependencies now rather than wait for first
               test run. These dependencies are inserted in the TestRunner's classpath, hence
               the use of maven-dependency-plugin "build-classpath" goal which does the same thing as the TestRunner. 
               See dependencies listed below and source for org.robolectric.internal.SdkConfig for more information. -->
                   <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                     <executions>
                      <execution>
                        <id>robolectric-classpath-dependencies</id>
                        <phase>initialize</phase>
		                 <goals>
		                    <goal>build-classpath</goal>
		                 </goals>
                      </execution>
                    </executions>
                   </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
    <build>
      <plugins>
        <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
            	<skip>true</skip>
           </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-install-plugin
      								</artifactId>
      								<versionRange>
      									[2.5.1,)
      								</versionRange>
      								<goals>
      									<goal>install-file</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore />
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
    </build>
    <dependencies>
   <!-- Assume Robolectric SDK Version = 21. Other supported version are 16 to 19.
        For each version, there is a VERY LARGE "Android all" jar dependency. 
        RobolectricTestRunner will install this jar in the local repository if required.
        It is better to let Maven handle all dependencies for consistency.
        Please uncomment other version dependencies, if required. -->
      <!-- API 21 Lollipop -->
        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>android-all</artifactId>
          <version>5.0.0_r2-robolectric-1</version>
          <scope>test</scope>
       </dependency> 
        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>shadows-core</artifactId>
          <scope>test</scope>
       </dependency> 
      
  <!-- For Robolectric shadows-core API 16 to 19, use snapshots, which are updated regularly. -->
      <!-- API 19 Kit Kat
        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>android-all</artifactId>
          <version>4.4_r1-robolectric-1</version>
          <scope>test</scope>
       </dependency> 
        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>shadows-core</artifactId>
          <version>shadows-core-3.0-20150413.181813-344-19</version>
          <classifier>19</classifier>
          <scope>test</scope>
       </dependency> 
       -->
      <!-- API 18
        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>android-all</artifactId>
          <version>4.3_r2-robolectric-0</version>
          <scope>test</scope>
       </dependency> 
        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>shadows-core</artifactId>
          <version>shadows-core-3.0-20150413.181813-344-18</version>
          <classifier>18</classifier>
          <scope>test</scope>
       </dependency> 
       -->
       <!-- API 17
       <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>android-all</artifactId>
          <version>4.2.2_r1.2-robolectric-0</version>
          <scope>test</scope>
       </dependency> 
        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>shadows-core</artifactId>
          <version>shadows-core-3.0-20150413.181813-344-17</version>
          <classifier>17</classifier>
          <scope>test</scope>
       </dependency> 
       -->
       <!-- API 16
       <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>android-all</artifactId>
          <version>4.1.2_r1-robolectric-0</version>
          <scope>test</scope> 
       </dependency> 
        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>shadows-core</artifactId>
          <version>shadows-core-3.0-20150413.181813-344-16</version>
          <classifier>17</classifier>
          <scope>test</scope>
       </dependency> 
       -->
       <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20080701</version>
          <scope>test</scope>
       </dependency>
       <dependency>
          <groupId>org.ccil.cowan.tagsoup</groupId>
          <artifactId>tagsoup</artifactId>
          <version>1.2</version>
          <scope>test</scope>
       </dependency>
    </dependencies>
</project>
